{
  "name": "belz-conecta-saude-landing",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://belz-conecta-saude.vercel.app",
  "engines": {
    "node": ">=18.18.0"
  },
  "keywords": [
    "belz",
    "saude",
    "corporativa",
    "landing",
    "nextjs",
    "tailwind"
  ],
  "author": "Belz Conecta Saúde",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "smtp:test": "ts-node scripts/test-smtp.ts",
    "smtp:test:esm": "node --loader ts-node/esm scripts/test-smtp.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "next": "15.1.6",
    "nodemailer": "^7.0.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.3",
    "@types/node": "^22.13.0",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "postcss": "^8.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
